[Project]
Assembler=masm
Type=Dos App
Description=amazing
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=amazing.Asm
[MakeFiles]
0=amazing.rap
1=amazing.rc
2=amazing.asm
3=amazing.obj
4=amazing.res
5=amazing.exe
6=amazing.def
7=amazing.dll
8=amazing.txt
9=amazing.lib
10=amazing.mak
11=amazing.hla
12=amazing.com
13=amazing.ocx
14=amazing.idl
15=amazing.tlb
16=amazing.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=
2=3,O,$B\ML.EXE /DMASM /DDOS /Zm /c /nologo /I"$I",2
3=0,O,$B\doslnk.exe /NOLOGO,3,"|||||"
4=0,0,"C:\Program Files (x86)\DOSBox-0.74\dosbox.exe",5
5=
6=*.obj,O,$B\ML.EXE /DMASM /DDOS /Zm /c /nologo /I"$I",*.asm
7=0,0,"C:\Program Files (x86)\DOSBox-0.74\dosbox_debug.bat",5
11=
12=3,O,$B\ML.EXE /Zm /Zi /Zd /DMASM /DDOS /DDEBUG /c /nologo /I"$I",2
13=0,O,$B\doslnk.exe /NOLOGO /CODEVIEW /DEBUG,3,"|||||"
14=0,0,"C:\Program Files (x86)\DOSBox-0.74\dosbox.exe",5
15=
16=*.obj,O,$B\ML.EXE /Zm /Zi /Zd /DMASM /DDOS /DDEBUG /c /nologo /I"$I",*.asm
17=0,0,"C:\Program Files (x86)\DOSBox-0.74\dosbox_debug.bat",5
[AutoLoad]
1=1
[Group]
Group=Assembly,Resources,Misc
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=9
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=17
MilestoneOnDateTimeMin=43
MilestoneOnDateTimeSec=38
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files (x86)\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,88563
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
